<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Minimoog Instrument View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MinimoogInstrumentViewController" customModule="minimoog" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFi-R9-BTa"/>
                        <viewControllerLayoutGuide type="bottom" id="QZR-0a-LFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UQf-Hd-lyb" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ww-KD-wNF" userLabel="Device - Osc1">
                                <rect key="frame" x="62.5" y="35" width="250" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame" translatesAutoresizingMaskIntoConstraints="NO" id="pvB-N0-tr2">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="150"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OSCILLATOR-1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tka-T3-qe9">
                                        <rect key="frame" x="67" y="14" width="116" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYf-fR-SMo" userLabel="Osc1 Range Knob" customClass="MinimoogInstrumentKnob" customModule="minimoog">
                                        <rect key="frame" x="8" y="25" width="100" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knob_range" translatesAutoresizingMaskIntoConstraints="NO" id="Fug-3h-QSO">
                                                <rect key="frame" x="-0.5" y="0.0" width="101" height="101"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Fug-3h-QSO" secondAttribute="height" multiplier="1:1" id="Og1-F5-svA"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knob_pointer" translatesAutoresizingMaskIntoConstraints="NO" id="OcF-lH-Ddk">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OcF-lH-Ddk" secondAttribute="height" multiplier="1:1" id="u5C-S2-V4H"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwn-Ue-qSr">
                                                <rect key="frame" x="25.5" y="79" width="49" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="OcF-lH-Ddk" firstAttribute="centerX" secondItem="GYf-fR-SMo" secondAttribute="centerX" id="18h-Ki-iAh"/>
                                            <constraint firstItem="lwn-Ue-qSr" firstAttribute="centerX" secondItem="GYf-fR-SMo" secondAttribute="centerX" id="7Am-Xg-iI1"/>
                                            <constraint firstItem="OcF-lH-Ddk" firstAttribute="top" secondItem="GYf-fR-SMo" secondAttribute="top" id="89G-Nq-FwF"/>
                                            <constraint firstItem="Fug-3h-QSO" firstAttribute="top" secondItem="GYf-fR-SMo" secondAttribute="top" id="JGx-RX-Z4o"/>
                                            <constraint firstAttribute="width" constant="100" id="K5L-O9-CzS"/>
                                            <constraint firstItem="Fug-3h-QSO" firstAttribute="centerX" secondItem="GYf-fR-SMo" secondAttribute="centerX" id="coY-mi-awJ"/>
                                            <constraint firstItem="OcF-lH-Ddk" firstAttribute="width" secondItem="GYf-fR-SMo" secondAttribute="width" id="egx-35-3zR"/>
                                            <constraint firstAttribute="bottom" secondItem="lwn-Ue-qSr" secondAttribute="bottom" id="fzc-lQ-ZcJ"/>
                                            <constraint firstItem="Fug-3h-QSO" firstAttribute="width" secondItem="GYf-fR-SMo" secondAttribute="width" constant="1" id="nrB-Cd-B3t"/>
                                            <constraint firstAttribute="height" constant="100" id="umV-1r-Pvu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="initValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minAngle">
                                                <real key="value" value="-60"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxAngle">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="stepSize">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="knobImageView" destination="OcF-lH-Ddk" id="jjz-On-luS"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9T-da-Axi" userLabel="Osc1 Waveform Knob" customClass="MinimoogInstrumentKnob" customModule="minimoog">
                                        <rect key="frame" x="142" y="25" width="100" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knob_waveform" translatesAutoresizingMaskIntoConstraints="NO" id="ZC3-mf-Xa5">
                                                <rect key="frame" x="-0.5" y="0.0" width="101" height="101"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZC3-mf-Xa5" secondAttribute="height" multiplier="1:1" id="ih5-QY-Bx5"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knob_pointer" translatesAutoresizingMaskIntoConstraints="NO" id="fbi-Dw-75V">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fbi-Dw-75V" secondAttribute="height" multiplier="1:1" id="URq-GP-8bV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waveform" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8e-NF-J9M" userLabel="Waveform">
                                                <rect key="frame" x="11.5" y="79" width="77.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="ZC3-mf-Xa5" firstAttribute="top" secondItem="W9T-da-Axi" secondAttribute="top" id="73e-6i-AWS"/>
                                            <constraint firstItem="ZC3-mf-Xa5" firstAttribute="centerX" secondItem="W9T-da-Axi" secondAttribute="centerX" id="DlN-2H-Gf8"/>
                                            <constraint firstItem="fbi-Dw-75V" firstAttribute="width" secondItem="W9T-da-Axi" secondAttribute="width" id="Dqc-mK-gme"/>
                                            <constraint firstItem="ZC3-mf-Xa5" firstAttribute="width" secondItem="W9T-da-Axi" secondAttribute="width" constant="1" id="IeC-6h-HrN"/>
                                            <constraint firstAttribute="height" constant="100" id="JJg-IY-UNJ"/>
                                            <constraint firstItem="e8e-NF-J9M" firstAttribute="centerX" secondItem="W9T-da-Axi" secondAttribute="centerX" id="N8o-Dk-YJu"/>
                                            <constraint firstItem="fbi-Dw-75V" firstAttribute="centerX" secondItem="W9T-da-Axi" secondAttribute="centerX" id="XoS-zx-Cwl"/>
                                            <constraint firstAttribute="bottom" secondItem="e8e-NF-J9M" secondAttribute="bottom" id="gc8-V9-E6G"/>
                                            <constraint firstAttribute="width" constant="100" id="xnZ-QF-TCe"/>
                                            <constraint firstItem="fbi-Dw-75V" firstAttribute="top" secondItem="W9T-da-Axi" secondAttribute="top" id="zaS-Yq-NFj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="initValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minAngle">
                                                <real key="value" value="-60"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxAngle">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="stepSize">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="knobImageView" destination="fbi-Dw-75V" id="OWU-qT-8s4"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GYf-fR-SMo" firstAttribute="centerY" secondItem="2Ww-KD-wNF" secondAttribute="centerY" id="1vm-GL-if6"/>
                                    <constraint firstItem="Tka-T3-qe9" firstAttribute="centerX" secondItem="2Ww-KD-wNF" secondAttribute="centerX" id="3H2-eY-hHs"/>
                                    <constraint firstAttribute="width" constant="250" id="KCv-QC-t7B"/>
                                    <constraint firstItem="Tka-T3-qe9" firstAttribute="top" secondItem="2Ww-KD-wNF" secondAttribute="top" constant="14" id="Qom-AY-QeM"/>
                                    <constraint firstItem="GYf-fR-SMo" firstAttribute="leading" secondItem="2Ww-KD-wNF" secondAttribute="leading" constant="8" id="bgZ-NE-8J0"/>
                                    <constraint firstAttribute="trailing" secondItem="W9T-da-Axi" secondAttribute="trailing" constant="8" id="cox-xL-5Cz"/>
                                    <constraint firstAttribute="height" constant="150" id="eXI-aP-KB6"/>
                                    <constraint firstItem="W9T-da-Axi" firstAttribute="centerY" secondItem="2Ww-KD-wNF" secondAttribute="centerY" id="geg-Gu-BGx"/>
                                    <constraint firstItem="pvB-N0-tr2" firstAttribute="centerY" secondItem="2Ww-KD-wNF" secondAttribute="centerY" id="hxm-xm-Sav"/>
                                    <constraint firstItem="pvB-N0-tr2" firstAttribute="centerX" secondItem="2Ww-KD-wNF" secondAttribute="centerX" id="ral-2i-Bw1"/>
                                    <constraint firstItem="pvB-N0-tr2" firstAttribute="height" secondItem="2Ww-KD-wNF" secondAttribute="height" id="sah-LB-9vO"/>
                                    <constraint firstItem="pvB-N0-tr2" firstAttribute="width" secondItem="2Ww-KD-wNF" secondAttribute="width" id="vKJ-7L-jmV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UQf-Hd-lyb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="1sZ-nb-Gbs"/>
                            <constraint firstItem="2Ww-KD-wNF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Hc-XZ-kyW"/>
                            <constraint firstItem="UQf-Hd-lyb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="8qC-Zr-XLr"/>
                            <constraint firstItem="UQf-Hd-lyb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cgx-Tj-LGK"/>
                            <constraint firstItem="2Ww-KD-wNF" firstAttribute="top" secondItem="bFi-R9-BTa" secondAttribute="bottom" constant="15" id="GDX-Jo-IKs"/>
                            <constraint firstItem="UQf-Hd-lyb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PA6-gK-fCn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="frame" width="49" height="48"/>
        <image name="knob_pointer" width="640" height="640"/>
        <image name="knob_range" width="640" height="640"/>
        <image name="knob_waveform" width="640" height="640"/>
    </resources>
</document>
